<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toastAdd"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorToast"
    android:orientation="horizontal"
    android:padding="8dp">

    <TextView
        android:id="@+id/toastAddTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp" />

</LinearLayout>